<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	
</head>
<body>

<div class="search">
	<div class="container">
		<form method="GET">
		    <br><br><br><center><img src="/static/logo.png" /></center>
		    <form class="bs-example bs-example-form" role="form">
		        <div class="row">
		            <br><br><br><br><br><div class="col-lg-6">
				<div class="input-group">
				    <input type="text" name="query" class="form-control" style="height:50px;width:1000px;font-size:22px">
					<span class="input-group-btn">
					    <button class="btn btn-primary" type="submit" style="height:50px; width:100px;font-size:22px">
						搜索
					    </button>
					</span>
				</div><!-- /input-group -->
			    </div><!-- /.col-lg-6 -->
			</div><!-- /.row -->
		    </form>
		</form>
	</div>
</div>
</body>
</html>
