<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
</head>

 
 
<div class="container">
    <br>
    <br>
    <img src="/static/logo.png" />
    <br>
    <br>
    <br>
    <form class="form-inline" method="GET" action="/">
	    <form class="bs-example bs-example-form" role="form">
		        <div class="row">
		            <div class="col-lg-6">
				<div class="input-group">
				    <input type="text" value="{{ value }}" name="query" class="form-control" style="height:50px;width:850px;font-size:22px">
					<span class="input-group-btn">
					    <button class="btn btn-primary" type="submit" style="height:50px; width:100px;font-size:22px">
						搜索
					    </button>
					</span>
				</div><!-- /input-group -->
			    </div><!-- /.col-lg-6 -->
			</div><!-- /.row -->
		    </form>
	    </form>
    <br>
    <br><b><font size="3">共展示{{ length }}条结果</font></b>
    <br><br>
    <div id="box">
    {% for doc in docs %}
    <p><b><font size="5"><a href="{{ doc[0] }}" target="_blank">{{ doc[1]|safe }}</a></font></b></p>
    <p><font size="4">{{ doc[2]|safe }}</font></p>
    <p><font size="3">来源：{{ doc[0] }}</font></p>
    <br>
    {% endfor %}
</div>
</div>
</body>
</html>
