\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectores y matrices}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operaciones con vectores y gr\IeC {\'a}ficos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico v\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{foto1}{{1}{2}{Gráfico v\relax }{figure.caption.1}{}}
\newlabel{f:(a)}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@f:(a)}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{f:(b)}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@f:(b)}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{f:(c)}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@f:(c)}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}ficos vi\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{f:Gr\IeC {\'a}ficos vi}{{2}{2}{Gráficos vi\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico vi}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\IeC {\'a}fico vi}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gr\IeC {\'a}fico vi}}}{2}{subfigure.2.3}\protected@file@percent }
\newlabel{f:(a)}{{3a}{2}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@f:(a)}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{f:(b)}{{3b}{2}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@f:(b)}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{f:(c)}{{3c}{2}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@f:(c)}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}ficos vii\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{f:Gr\IeC {\'a}ficos vii}{{3}{2}{Gráficos vii\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico vii}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\IeC {\'a}fico vii}}}{2}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gr\IeC {\'a}fico vii}}}{2}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operaciones con Matrices}{3}{subsection.2.2}\protected@file@percent }
